# Tests_SDA

./: pom.xml  zadania.txt
src/main/java/examples/: Calculator.java  CurrencyConverter.java  Palindrom.java
src/main/java/mocks/: LottoGame.java  NumbersGenerator.java
src/main/java/mocks/animal/: Animal.java  AnimalDto.java  AnimalRepository.java  AnimalService.java
src/main/java/mocks/game/: Game.java  MessageCenter.java  MessageType.java  MessagesCounter.java  SendService.java  User.java  UserService.java
src/main/java/mocks/numbers/: LottoGame.java  NumbersGenerator.java
src/main/java/tasks/: Figura.java  KartaDoGry.java  Kolor.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/tasks/task6/: User.java  UserManager.java
src/main/java/zadania/: BinaryConverter.java  CountFactorial.java  PrimeNumber.java  RandomNaturalNumbers.java
src/test/java/examples/: CalculatorTest.java  CurrencyConverterTest.java  NumbersProvider.java  PalindromTest.java  PalindromeTest.java
src/test/java/mocks/: LottoGameTest.java
src/test/java/mocks/animal/: AnimalServiceTest.java
src/test/java/mocks/game/: MessageCenterTest.java
src/test/java/mocks/numbers/: LottoGameTest.java
src/test/java/tasks/: NumberToTask3Provider.java  Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task5Test.java
src/test/java/tasks/task6/: UserManagerTest.java
src/test/java/zadania/: BinaryConverterTest.java  CountFactorialTest.java  PrimeNumberTest.java  RandomNaturalNumbersTest.java
src/test/resources/: numbers.csv  task2.csv  task3.csv
